UserParameter=supervisor.process.discovery[*],sudo /usr/local/go/bin/go-zabbix-supervisord --sock=$1 discovery
UserParameter=supervisor.process.statename[*],sudo /usr/local/go/bin/go-zabbix-supervisord --sock=$1 state.name $2:$3
UserParameter=supervisor.process.ping[*],sudo /usr/local/go/bin/go-zabbix-supervisord --sock=$1 process.ping $2